<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>베경 임의로 변경하기</title>
  <style>
    * {
      margin: 0; padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      background-image: url(/images/bg-1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    h1 {
      width: 250px;
      font-size: 20px;
      text-align: center;
      padding: 20px 30px;
      background-color: rgba(240, 248, 255,0.6);
      border: 1px solid #ccc; border-radius: 10px;
    }
  </style>
</head>
<h1>문서를 다시 불러오세요!</h1>
<body>
  <script src="/js/randomImg.js"></script>
</body>
</html>